<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./style1.css">
    <link href="./img/icono.png" rel="icon" />
    <title>Matematicas hijo</title>
</head>

<body id="body">
    <center>
        <div class="card mt-5" id="card" style="width: 50rem;">
            <div id="alertOk" class="alert alert-success" role="alert" style="display: none;"> 
                <span id="ok"></span>                  
              </div>
              <div id="alertError" class="alert alert-danger" role="alert" style="display:none;"> 
                <span id="error"></span>                   
            </div>
            <div class="card-body">
                <center>
                    <div class="col-6">
                        <div>
                            <center>
                                <h3 id="titulo">Conversiones</h3>
                            </center>
                            <center>
                                <h6 id="text">Elija un sistema de numeracion</h6>
                            </center>
                            <select id="opc1" class="form-select" placeholder="" value="">
                                <option>Elija el sistema numerico</option>
                                <option value="2">Binario</option>
                                <option value="8">Octal</option>
                                <option value="10">Decimal</option>
                                <option value="16">Hexadecimal</option>
                            </select>
                        </div>

                        <div>
                            <center>
                                <h6 id="text">Elija a que sistema de numeracion <br> lo vas a convertir</h6>
                            </center>
                            <select id="opc2" class="form-select" placeholder="" value="">
                                <option>Elija el sistema numerico</option>
                                <option value="2">Binario</option>
                                <option value="8">Octal</option>
                                <option value="10">Decimal</option>
                                <option value="16">Hexadecimal</option>
                            </select>
                        </div>

                        <center>
                            <h6 id="text">Digite el numero</h6>
                        </center>
                        <input id="ingreso" class="form-control mt-2" type="text" placeholder="Ingrese el numero">


                    </div>
                </center>
            </div>
            <div class="container-fluid ">
                <div class="row">
                    <center>
                        <div class="col-8" id="inf">
                            <div class="col">
                                <div id="card2" class="card">
                                    <h4 id="resp"></h4>
                                </div>
                                <div id="cons" class="row mt-3">
                                    <div class="col">
                                        <button id="bin" type="button" class="btn btn-outline-drak" onclick="convert()">Mostrar</button>
                                    </div>
                                    <div class="col">
                                        <button id="reset" type="button" class="btn btn-outline-drak">Limpiar</button>
                                    </div>
                                    <div class="col">
                                        <button id="swap" type="button" class="btn btn-outline-drak">swap</button>
                                    </div> 
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </center>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="./Calculadora.js"></script>
</body>

</html>